<?xml version="1.0" encoding="utf-8"?>  
<animation-list  
    android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    >   
    <item android:drawable="@drawable/progress_01" android:duration="150"/>  
    <item android:drawable="@drawable/progress_02" android:duration="150"/>  
    <item android:drawable="@drawable/progress_03" android:duration="150"/>  
    <item android:drawable="@drawable/progress_04" android:duration="150"/>  
    <item android:drawable="@drawable/progress_05" android:duration="150"/>  
    <item android:drawable="@drawable/progress_06" android:duration="150"/>  
    <item android:drawable="@drawable/progress_07" android:duration="150"/>  
    <item android:drawable="@drawable/progress_08" android:duration="150"/>  
    <item android:drawable="@drawable/progress_09" android:duration="150"/>  
    <item android:drawable="@drawable/progress_10" android:duration="150"/>  
    <item android:drawable="@drawable/progress_11" android:duration="150"/>  
     <item android:drawable="@drawable/progress_12" android:duration="150"/>  
    <item android:drawable="@drawable/progress_13" android:duration="150"/>  
    <item android:drawable="@drawable/progress_14" android:duration="150"/>  
    <item android:drawable="@drawable/progress_15" android:duration="150"/>  
    <item android:drawable="@drawable/progress_16" android:duration="150"/>  
    <item android:drawable="@drawable/progress_17" android:duration="150"/>  
    <item android:drawable="@drawable/progress_18" android:duration="150"/>  
    <item android:drawable="@drawable/progress_19" android:duration="150"/>  
    <item android:drawable="@drawable/progress_20" android:duration="150"/>  
    <item android:drawable="@drawable/progress_21" android:duration="150"/>  
    <item android:drawable="@drawable/progress_22" android:duration="150"/>  
    <item android:drawable="@drawable/progress_23" android:duration="150"/>  

</animation-list>   
