<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
     >
        <SurfaceView
            android:id="@+id/mSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </SurfaceView>

       <ProgressBar 
           android:id="@+id/pb"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           />


                
         <LinearLayout
             android:background="#50000000"
       android:focusable="true"
          android:gravity="top"
          android:layout_gravity="top"
        android:id="@+id/seekbarview"
        android:layout_width="fill_parent"
        android:layout_height="80dp" 
        android:orientation="vertical">
        
    	<TextView
	    	android:id="@+id/file_name"
	    	android:layout_gravity="center_horizontal"
	    	android:textColor="@color/white"
	    	android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
	    	android:textSize="20dip"
	    	android:textStyle="bold"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
		/>

         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
        <TextView
	    	android:id="@+id/pass_time"
	    	android:textColor="@color/white"
	    	android:layout_marginLeft="10dp"
	    	android:textSize="20dip"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
		/>
                 	
        <SeekBar
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/seekbar"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seek_bar_seletor"
           />
        
        <TextView
	    	android:id="@+id/total_time"
	    	android:layout_marginRight ="10dp"
	    	android:textColor="@color/white"
	    	android:textSize="20dip"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
		/>
        
    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/playbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="#50000000">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="45dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:id="@+id/menu"
            android:background="@drawable/menu"
            />
        <ImageView
        	android:layout_width="1dip"
        	android:layout_height="match_parent"
        	android:background="@drawable/divide"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dip"
            android:layout_marginRight="45dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:id="@+id/prev"
            android:background="@drawable/prev"
            />
        <ImageView
        	android:layout_width="1dip"
        	android:layout_height="match_parent"
        	android:background="@drawable/divide"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dip"
            android:layout_marginRight="45dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:id="@+id/play"
            android:background="@drawable/play"
            />
        <ImageView
        	android:layout_width="1dip"
        	android:layout_height="match_parent"
        	android:background="@drawable/divide"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dip"
            android:layout_marginRight="45dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:id="@+id/next"
            android:background="@drawable/next"
            />
         <ImageView
        	android:layout_width="1dip"
        	android:layout_height="match_parent"
        	android:background="@drawable/divide"
        />
         <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dip"
            android:layout_marginRight="50dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:id="@+id/back"
            android:background="@drawable/back"
            />
        </LinearLayout>
    </FrameLayout>

