<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:background="@null" >
		
        <LinearLayout
            android:layout_width="532px"
            android:layout_height="wrap_content"
             android:layout_gravity="center|center"
            android:background="@null"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="532px"
                android:layout_height="62px"
                android:gravity="center"
                android:background="@drawable/puclic_ddd01" >
                <TextView
                      android:id="@+id/tv_thisaler_ttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出"
                    android:gravity="center"
                      android:layout_gravity="center|center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                
                <ImageView
                  android:id="@+id/btn_cancel"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_gravity="center|right"
                    android:src="@drawable/puclic_xxxx" />
                
                
            </FrameLayout>

            <FrameLayout
                android:layout_width="532px"
                android:layout_height="270px"
                android:background="@drawable/puclic_ddd02"
                android:orientation="vertical" 
                android:paddingTop="10px"
                >
                
                
                <ScrollView 
                         android:layout_width="match_parent"
                  android:layout_height="150px"
                   android:layout_gravity="top|center"
                    android:gravity="center"
                     android:scrollbars="none"
                    >
                    
                    
                    
              
                
                <LinearLayout 
                     android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                   android:orientation="vertical" 
                    android:layout_gravity="center"
                   android:gravity="center"
                    >
		                <TextView
		                     android:id="@+id/tv_thisaler_contena1"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="sssss"
		                    android:gravity="center"
		                    android:textColor="@color/colorlinehuicc"
		                    android:textSize="18sp" />
		 					<TextView
		 					     android:id="@+id/tv_thisaler_contena2"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="sssssssssssssssssssss"
		                    android:gravity="center"
		                    android:textColor="@color/colorlinehuicc"
		                    android:textSize="18sp" />
		 					<TextView
		 					     android:id="@+id/tv_thisaler_contenb"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="sssssssssssssssssssssssssssssssssss"
		                    android:gravity="center"
		                    android:textColor="@color/colorlinehuicc"
		                    android:textSize="18sp" />
		 					
 					
 					</LinearLayout>
 					
                  </ScrollView>
                
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55px"
                    android:layout_marginBottom="40px"
                    android:orientation="horizontal" 
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginRight="40dp"
                    >
                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                       android:background="@drawable/btn_public_selector"
                        android:text="现在更新"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    
                      <Button
                        android:id="@+id/cancal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="20px"
                       android:background="@drawable/btn_public_selector"
                        android:text="以后再说"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

</LinearLayout>