<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/toast_tmbj"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        >
<!--         drawable/toast_normal_boder -->
        <FrameLayout 
            android:layout_height="wrap_content"
            android:layout_width="45dp"
            android:layout_marginLeft="20dp"
         
            >
            <ImageView 
                android:id="@+id/iv_toast_one"
            	android:layout_height="45dp"
           	 	android:layout_width="45dp"
           		android:src="@drawable/toast_cry"
           		android:visibility="visible"
            />
            <ImageView 
                android:id="@+id/iv_toast_two"
            	android:layout_height="45dp"
           	 	android:layout_width="45dp"
           	 	android:visibility="gone"
           		android:src="@drawable/toast_small"
            />
        </FrameLayout>
         
        <TextView 
            android:id="@+id/toast_tv"
            android:layout_marginTop="20dp"
             android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="#ffffff"
            android:text=""
            android:textSize="17sp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

</LinearLayout>
